# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '//localhost:9001'
# VUE_APP_BASE_API = '//localhost:8001'
# 测试环境，认证中心的地址，注意：以 VUE_APP_ 开头

# 认证信息保存到哪个cookie域中
# VUE_APP_COOKIE_DOMAIN = 'https://www.jiajin.info'
VUE_APP_COOKIE_DOMAIN = 'localhost'
